{
  "name": "best-dressed-vote",
  "version": "1.0.0",
  "description": "made for mpp 17/18 appreciation night, digital voting for best dressed competition",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "serve -l 3000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samuelchristopher/best-dressed-vote.git"
  },
  "author": "Samuel Paul Christopher",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samuelchristopher/best-dressed-vote/issues"
  },
  "homepage": "https://github.com/samuelchristopher/best-dressed-vote#readme",
  "devDependencies": {
    "serve": "^10.1.1"
  }
}
